; encoding: utf-8
; 按键设置
; 识别按键
OCRKEY=<ctrl_l>+<->|<ctrl_r>+<->
; 打开设置面板
SETTINGKEY=<ctrl_l>+<=>|<ctrl_r>+<=>
; 战备1
SKEY1=<ctrl_l>+<1>|<ctrl_r>+<1>
; 战备2
SKEY2=<ctrl_l>+<2>|<ctrl_r>+<2>
; 战备3
SKEY3=<ctrl_l>+<3>|<ctrl_r>+<3>
; 战备4
SKEY4=<ctrl_l>+<4>|<ctrl_r>+<4>
; 战备5
SKEY5=<ctrl_l>+<5>|<ctrl_r>+<5>
; 战备6
SKEY6=<ctrl_l>+<6>|<ctrl_r>+<6>
; 战备7
SKEY7=<ctrl_l>+<7>|<ctrl_r>+<7>
; 战备8
SKEY8=<ctrl_l>+<8>|<ctrl_r>+<8>
; 战备9
SKEY9=<ctrl_l>+<9>|<ctrl_r>+<9>
; 战备10
SKEY10=<ctrl_l>+<0>|<ctrl_r>+<0>

; 战备面板识别区域
LEFT=30
TOP=20
RIGHT=220
BOTTOM=400

; 二值化相关设置
THRESHOLD=30
COLORS=#DAC177,#DF7567,#50AFC8,#74A15F,#BEBEBE,#BAB9A1,#E4D0AA

; 按键触发速度设置
DELAY_MIN=0.03
DELAY_MAX=0.08

; 设置战备按键
W=<up>
A=<left>
S=<down>
D=<right>

; 干扰器优化模式,开启后每次使用战备后都会重新识别,会提高识别速度,代价是无法输出中间文件,会影响调试
FASTMODE=False