; encoding: utf-8
; 激活键
ACTIVATION=<ctrl>

; 以下设置即时生效,无需重启程序

; 战备面板识别区域
LEFT=30
TOP=20
RIGHT=220
BOTTOM=400

; 二值化相关设置
THRESHOLD=30
COLORS=#DAC177,#DF7567,#50AFC8,#74A15F,#BEBEBE,#BAB9A1,#E4D0AA

; 按键触发速度设置
DELAY_MIN=0.05
DELAY_MAX=0.1

; 设置战备按键
W=<up>
A=<left>
S=<down>
D=<right>
